#BlueJ class context
comment0.params=sb
comment0.target=Boy(Counter)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ hitAvoid()
comment11.params=
comment11.target=void\ gameOver()
comment2.params=
comment2.target=void\ checkForHorizontal()
comment3.params=
comment3.target=void\ checkForVertical()
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=Counter\ getMyScore()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ getMoney()
numComments=12
