#Greenfoot project file
class.Avoid.superclass=greenfoot.Actor
class.Boy.image=boy.png
class.Boy.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Grass.image=Grass.png
class.Grass.superclass=Platforms
class.HorPlatform.image=ground\ 2.png
class.HorPlatform.superclass=Platforms
class.Label.superclass=greenfoot.Actor
class.Level1.image=clouds.jpg
class.Level1.superclass=Levels
class.Level2.image=clouds.jpg
class.Level2.superclass=Levels
class.Level3.image=clouds.jpg
class.Level3.superclass=Levels
class.Levels.superclass=greenfoot.World
class.Money.image=money.png
class.Money.superclass=greenfoot.Actor
class.Platform2.image=ground\ 2.png
class.Platform2.superclass=Platforms
class.Platforms.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=Avoid
class.RockD.image=Debris.png
class.RockD.superclass=greenfoot.Actor
class.Shooter.image=enzyme.png
class.Shooter.superclass=greenfoot.Actor
class.Start.image=ground.png
class.Start.superclass=greenfoot.World
class.Tree.image=tree2.png
class.Tree.superclass=Avoid
class.TreeD.image=TreeDebris.png
class.TreeD.superclass=greenfoot.Actor
class.VertPlatform.image=ground\ 2.png
class.VertPlatform.superclass=Platforms
dependency1.from=Level1
dependency1.to=Boy
dependency1.type=UsesDependency
dependency10.from=Shooter
dependency10.to=Rock
dependency10.type=UsesDependency
dependency11.from=Boy
dependency11.to=Avoid
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Boy
dependency13.to=Level1
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Start
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Grass
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Grass
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Rock
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Boy
dependency19.type=UsesDependency
dependency2.from=Boy
dependency2.to=Platforms
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Platform2
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Tree
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Money
dependency22.type=UsesDependency
dependency23.from=Boy
dependency23.to=Level2
dependency23.type=UsesDependency
dependency24.from=Boy
dependency24.to=Levels
dependency24.type=UsesDependency
dependency25.from=Levels
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=Levels
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Levels
dependency27.to=Money
dependency27.type=UsesDependency
dependency28.from=Levels
dependency28.to=Tree
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Grass
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Boy
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Platform2
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=HorPlatform
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=VertPlatform
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Rock
dependency35.type=UsesDependency
dependency36.from=Boy
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Boy
dependency37.to=HorPlatform
dependency37.type=UsesDependency
dependency38.from=Boy
dependency38.to=VertPlatform
dependency38.type=UsesDependency
dependency39.from=Boy
dependency39.to=Level3
dependency39.type=UsesDependency
dependency4.from=Level1
dependency4.to=Platform2
dependency4.type=UsesDependency
dependency40.from=Boy
dependency40.to=Label
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=HorPlatform
dependency41.type=UsesDependency
dependency42.from=Start
dependency42.to=Level1
dependency42.type=UsesDependency
dependency43.from=Start
dependency43.to=Tree
dependency43.type=UsesDependency
dependency44.from=Rock
dependency44.to=RockD
dependency44.type=UsesDependency
dependency45.from=Shooter
dependency45.to=Tree
dependency45.type=UsesDependency
dependency46.from=Tree
dependency46.to=TreeD
dependency46.type=UsesDependency
dependency5.from=Boy
dependency5.to=Shooter
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Money
dependency6.type=UsesDependency
dependency7.from=Boy
dependency7.to=Money
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Rock
dependency9.type=UsesDependency
mainWindow.height=717
mainWindow.width=883
mainWindow.x=147
mainWindow.y=23
package.numDependencies=46
package.numTargets=20
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Platforms
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=81
target10.editor.y=23
target10.height=50
target10.name=Money
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=VertPlatform
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=270
target12.editor.y=23
target12.height=50
target12.name=Counter
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=308
target13.editor.y=46
target13.height=50
target13.name=TreeD
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=23
target14.height=50
target14.name=Level2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=504
target15.editor.y=23
target15.height=50
target15.name=Level3
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=23
target16.height=50
target16.name=Levels
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=192
target17.editor.y=38
target17.height=50
target17.name=Tree
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=366
target18.editor.y=23
target18.height=50
target18.name=Level1
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=Avoid
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=250
target2.editor.height=700
target2.editor.width=879
target2.editor.x=273
target2.editor.y=52
target2.height=50
target2.name=Shooter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=43
target20.height=50
target20.name=Platform2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=100
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=43
target21.height=50
target21.name=Platform2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=46
target3.height=50
target3.name=Rock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=23
target4.height=50
target4.name=HorPlatform
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=370
target5.editor.height=662
target5.editor.width=900
target5.editor.x=380
target5.editor.y=61
target5.height=50
target5.name=Start
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=224
target6.editor.y=23
target6.height=50
target6.name=Label
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=46
target7.height=50
target7.name=RockD
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=224
target8.editor.y=23
target8.height=50
target8.name=Grass
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=1080
target9.editor.x=84
target9.editor.y=23
target9.height=50
target9.name=Boy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
version=2.7.1
world.lastInstantiated=Start
